[10/3/16, 08:48:00] Anatol: Checkin
[10/3/16, 09:27:42] Lidiya: cheeckin
[10/3/16, 10:25:24] volidamar: checkin
[10/3/16, 10:43:36] Alexei S: checkin
[10/3/16, 13:37:04] Evghenii Smirnov: pause
[10/3/16, 13:38:36] Alexei S: pause
[10/3/16, 13:58:41] Evghenii Smirnov: resume
[10/3/16, 14:13:57] Alexei S: resume
[10/3/16, 15:14:28] volidamar volidamar: pause
[10/3/16, 15:14:31] Alexei S: pause
[10/3/16, 16:32:16] volidamar: resume
[10/3/16, 16:32:54] volidamar: checkout
[10/3/16, 16:33:02] Lidiya: checkout
[10/3/16, 16:33:13] Alexei S: resume
[10/3/16, 18:10:16] Evghenii Smirnov: checkout
[10/3/16, 18:14:00] Alexei S: pause
[10/3/16, 18:18:39] Alexei S: resume
[10/3/16, 20:46:48] Alexei S: checkout
[10/4/16, 09:00:06] Anatol: Checkin
[10/4/16, 09:06:29] Evghenii Smirnov: checkin
[10/4/16, 09:15:38] Lidiya: checkin
[10/4/16, 10:50:12] Alexei S: checkin
[10/4/16, 13:11:01] Evghenii Smirnov: pause
[10/4/16, 13:33:13] Alexei S: pause
[10/4/16, 13:35:54] Evghenii Smirnov: resume
[10/4/16, 14:16:24] Alexei S: resume
[10/4/16, 15:21:33] (vV)Vladimir: +
[10/4/16, 16:25:27] Anatol: checkout
[10/4/16, 16:35:19] Lidiya: checkout
[10/4/16, 17:40:48] Evghenii Smirnov: checkout
[10/4/16, 17:42:54] Alexei S: pause
[10/4/16, 18:01:09] (vV)Vladimir: - at 17:30
[10/4/16, 19:03:00] Alexei S: resume
[10/4/16, 20:52:59] Alexei S: checkout
[10/4/16, 21:00:54] Alexei S: pause at 5.42
[10/4/16, 21:01:13] Alexei S: resume at 7.03
[10/4/16, 21:01:40] Alexei S: checkout at 8.52
[10/5/16, 08:36:58] Lidiya: checkin
[10/5/16, 08:42:32] Anatol: Checkin
[10/5/16, 09:06:59] Evghenii Smirnov: сруслшт
[10/5/16, 09:07:07] Evghenii Smirnov: checkin
[10/5/16, 10:13:14] Evghenii Smirnov: pause
[10/5/16, 11:10:20] Alexei S: checkin
[10/5/16, 13:15:55] Evghenii Smirnov: resume
[10/5/16, 15:05:51] Sergey: +
[10/5/16, 15:16:25] (vV)Vladimir: +
[10/5/16, 15:18:10] Alexei S: pause
[10/5/16, 15:18:50] Evghenii Smirnov: pause
[10/5/16, 16:32:27] Evghenii Smirnov: resume
[10/5/16, 16:32:43] Lidiya: checkout
[10/5/16, 17:05:25] Александра: checkin
[10/5/16, 17:13:13] Alexei S: resume
[10/5/16, 17:27:32] (vV)Vladimir: -
[10/5/16, 17:32:51] Anatol: checkout
[10/5/16, 17:59:12] Evghenii Smirnov: checkout
[10/5/16, 17:59:26] Alexei S: pause
[10/5/16, 18:46:48] Alexei S: resume
[10/5/16, 19:05:46] Александра: checkout
[10/5/16, 19:20:44] Sergey: -
[10/5/16, 21:20:43] Alexei S: checkout
[10/6/16, 08:45:29] Anatol: Checkin
[10/6/16, 08:46:09] Lidiya: checkin
[10/6/16, 09:42:15] Evghenii Smirnov: checkin
[10/6/16, 11:30:22] Alexei S: checkin
[10/6/16, 13:36:46] Alexei S: pause
[10/6/16, 13:41:40] Sergey: +
[10/6/16, 14:09:45] Evghenii Smirnov: lunch time 20 mins
[10/6/16, 14:13:13] Alexei S: resume
[10/6/16, 14:27:55] (vV)Vladimir: +
[10/6/16, 16:28:36] Anatol: checkout
[10/6/16, 16:32:04] Lidiya: checkout
[10/6/16, 17:05:45] (vV)Vladimir: -
[10/6/16, 17:10:30] Evghenii Smirnov: checkout
[10/6/16, 20:46:54] Alexei S: checkout
[10/6/16, 22:32:38] (vV)Vladimir: + from home
[10/6/16, 23:52:55] (vV)Vladimir: -
[10/7/16, 08:49:05] Lidiya: checkin
[10/7/16, 08:50:29] Anatol: Checkin
[10/7/16, 11:00:52] Evghenii Smirnov: checkin
[10/7/16, 11:01:55] Alexei S: checkin
[10/7/16, 11:21:48] (vV)Vladimir: +
[10/7/16, 13:20:06] Alexei S: pause
[10/7/16, 13:37:12] (vV)Vladimir: lunch time was 25 mins
[10/7/16, 13:37:37] Evghenii Smirnov: lunch time 20 mins
[10/7/16, 13:41:55] Alexei S: resume
[10/7/16, 16:27:36] Anatol: checkout
[10/7/16, 17:01:03] (vV)Vladimir: -
[10/7/16, 17:27:42] Alexei S: pause
[10/7/16, 17:28:10] Evghenii Smirnov: checkout
[10/7/16, 18:19:04] Lidiya: checkout
[10/7/16, 19:18:19] Alexei S: resume
[10/7/16, 21:08:03] Alexei S: checkout
[10/10/16, 08:32:21] Lidiya: Checkin
[10/10/16, 08:49:40] Anatol: Checkin
[10/10/16, 09:50:54] Evghenii Smirnov: checkin
[10/10/16, 09:55:08] Ion Caisîn: This message has been removed.
[10/10/16, 10:32:14] (vV)Vladimir: +
[10/10/16, 10:35:31] Alexei S: checkin
[10/10/16, 11:11:43] Evghenii Smirnov: checkout
[10/10/16, 12:51:42] (vV)Vladimir: pause
[10/10/16, 12:55:22] Alexei S: pause
[10/10/16, 14:01:57] Alexei S: resume
[10/10/16, 14:12:11] (vV)Vladimir: resume
[10/10/16, 15:10:35] Alexei S: pause
[10/10/16, 16:17:10] (vV)Vladimir: -
[10/10/16, 16:31:19] Anatol: checkout
[10/10/16, 16:31:26] Lidiya: checkout
[10/10/16, 17:53:33] Alexei S: resume
[10/10/16, 21:35:33] Alexei S: checkout
[10/11/16, 08:21:22] Lidiya: checkin
[10/11/16, 08:56:49] Anatol: Checkin
[10/11/16, 10:26:21] Alexei S: checkin
[10/11/16, 10:55:28] (vV)Vladimir: +
[10/11/16, 13:32:31] (vV)Vladimir: -
[10/11/16, 14:26:24] Alexei S: pause
[10/11/16, 14:59:39] Alexei S: resume
[10/11/16, 16:02:08] Alexei S: pause
[10/11/16, 16:28:55] Anatol: checkout
[10/11/16, 16:31:19] Lidiya: checkout
[10/11/16, 17:20:40] Alexei S: resume
[10/11/16, 20:47:33] Alexei S: checkout
[10/12/16, 08:29:48] Lidiya: checkin
[10/12/16, 08:57:38] Anatol: Checkin
[10/12/16, 11:13:55] Alexei S: checkin
[10/12/16, 12:18:04] Александра: checkin
[10/12/16, 12:41:24] Alexei S: pause was 30 mins
[10/12/16, 15:07:48] (vV)Vladimir: +
[10/12/16, 15:14:16] Alexei S: pause
[10/12/16, 15:15:26] Александра: pause
[10/12/16, 16:20:06] Александра: resume
[10/12/16, 16:21:17] Alexei S: resume
[10/12/16, 16:29:39] Anatol: checkout
[10/12/16, 16:32:13] Lidiya: checkout
[10/12/16, 17:58:18] Alexei S: pause
[10/12/16, 18:10:50] Александра: checkout
[10/12/16, 18:35:21] (vV)Vladimir: This message has been removed.
[10/12/16, 18:39:28] Alexei S: resume
[10/12/16, 20:06:36] (vV)Vladimir: checkout
[10/12/16, 20:39:50] Alexei S: checkout
[10/13/16, 08:41:26] Lidiya: checkin
[10/13/16, 08:55:00] Anatol: Checkin
[10/13/16, 10:49:57] Александра: Checkin
[10/13/16, 11:10:10] Alexei S: checkin
[10/13/16, 13:11:02] Alexei S: pause
[10/13/16, 13:34:26] Alexei S: resume
[10/13/16, 15:30:03] Anatol: checkout
[10/13/16, 16:21:00] (vV)Vladimir: +
[10/13/16, 16:27:55] Lidiya: checkout
[10/13/16, 17:12:26] Александра: checkout
[10/13/16, 18:30:45] Alexei S: pause
[10/13/16, 18:30:50] (vV)Vladimir: pause
[10/13/16, 18:58:05] Alexei S: resume
[10/13/16, 19:07:07] (vV)Vladimir: resume
[10/13/16, 20:18:50] (vV)Vladimir: checkout
[10/13/16, 21:09:53] Alexei S: checkout
[10/14/16, 09:25:27] Anatol: Checkin
[10/14/16, 10:10:27] Alexei S: checkin
[10/14/16, 12:14:00] Anatol: checkout
[10/14/16, 12:37:36] (vV)Vladimir: +
[10/14/16, 13:16:27] Alexei S: pause
[10/14/16, 13:20:02] (vV)Vladimir: pause
[10/14/16, 14:26:05] Alexei S: resume
[10/14/16, 14:27:16] (vV)Vladimir: resume
[10/14/16, 15:53:50] (vV)Vladimir: -
[10/14/16, 20:24:56] Alexei S: checkout
[10/17/16, 08:44:10] Lidiya: checkin
[10/17/16, 08:53:58] Anatol: Checkin
[10/17/16, 10:21:39] Alexei S: checkin
[10/17/16, 10:35:56] Александра: checkin
[10/17/16, 13:30:12] Ion Caisîn: +
[10/17/16, 15:01:33] Ion Caisîn: -
[10/17/16, 15:12:02] Alexei S: pause
[10/17/16, 15:16:26] Александра: pause
[10/17/16, 16:00:20] Lidiya: checkout
[10/17/16, 16:29:48] Александра: resume
[10/17/16, 16:30:05] Anatol: checkout
[10/17/16, 17:01:30] Alexei S: resume
[10/17/16, 18:15:41] Александра: checkout
[10/17/16, 20:47:11] Alexei S: checkout
[10/18/16, 07:45:53] (vV)Vladimir: + from home at 7:35
[10/18/16, 08:52:47] Anatol: Checkin
[10/18/16, 09:22:33] Lidiya: checkin
[10/18/16, 09:26:49] (vV)Vladimir: -
[10/18/16, 10:08:24] Alexei S: checkin
[10/18/16, 11:32:33] Александра: checkin
[10/18/16, 14:40:23] Александра: pause
[10/18/16, 14:51:09] Александра: resume
[10/18/16, 16:23:05] Alexei S: pause
[10/18/16, 16:27:24] Anatol: checkout
[10/18/16, 16:34:46] Lidiya: checkout
[10/18/16, 16:59:11] Alexei S: resume
[10/18/16, 17:46:19] Александра: checkout
[10/18/16, 19:36:50] Alexei S: checkout
[10/19/16, 08:40:13] Lidiya: checkin
[10/19/16, 08:55:01] Anatol: Checlin
[10/19/16, 10:37:39] Ion Caisîn: +
[10/19/16, 11:10:39] Ion Caisîn: -
[10/19/16, 11:53:22] Александра: +
[10/19/16, 12:15:43] Ion Caisîn: +
[10/19/16, 12:55:58] Александра: pause
[10/19/16, 13:10:26] Александра: resume
[10/19/16, 13:17:35] Alexei S: checkin
[10/19/16, 15:07:39] Александра: pause
[10/19/16, 15:07:58] Alexei S: pause
[10/19/16, 16:25:40] Александра: resume
[10/19/16, 16:31:19] Lidiya: checkout
[10/19/16, 16:31:56] Anatol: checkout
[10/19/16, 16:39:45] Alexei S: resume
[10/19/16, 18:12:32] Александра: checkout
[10/19/16, 22:17:55] Alexei S: checkout
[10/20/16, 08:37:48] Lidiya: checkin
[10/20/16, 08:53:43] Anatol: Checkin
[10/20/16, 10:51:36] Alexei S: checkin
[10/20/16, 11:38:20] Александра: checkin
[10/20/16, 12:59:42] Александра: pause
[10/20/16, 13:07:54] Александра: resume
[10/20/16, 15:59:50] Alexei S: pause was 50 mins
[10/20/16, 16:31:06] Anatol: checkout
[10/20/16, 16:36:36] Lidiya: checkout
[10/20/16, 21:44:52] Alexei S: checkout
[10/21/16, 08:29:04] Lidiya: checkin
[10/21/16, 08:54:15] Anatol: Checkin
[10/21/16, 11:13:04] Alexei S: checkin
[10/21/16, 12:00:56] Александра: checkin
[10/21/16, 12:01:17] Александра: yesterday checkout at 21:00
[10/21/16, 13:00:04] Ion Caisîn: Someone uses TV ?
[10/21/16, 13:00:40] Micha Schneider: yes
[10/21/16, 13:00:48] Ion Caisîn: Ok )))
[10/21/16, 13:02:26] Micha Schneider: free
[10/21/16, 13:09:41] Ion Caisîn: can someone release 1 connection ? Need to connect to ACER
[10/21/16, 13:30:15] Micha Schneider: http://srv3.tmhub.li:8080;how can enable the BookingModul on this Server now?? i need this
[10/21/16, 13:38:07] Micha Schneider: no one?
[10/21/16, 13:39:17] Franz Hintermayr: vladimir is available after 3 pm - he could enable it - can you write a ticket and assign to him?
[10/21/16, 13:39:43] Micha Schneider: ok
[10/21/16, 13:49:51] Ion Caisîn: Also need to fix issue with Invalid License
[10/21/16, 13:50:19] Ion Caisîn: as all ACER players have this issue , and I cannot solve it , Kelvin is getting angry
[10/21/16, 13:50:35] Franz Hintermayr: according to denis it should all work fine
[10/21/16, 15:02:38] (vV)Vladimir: + from home
[10/21/16, 16:13:36] Anatol: checkout
[10/21/16, 16:31:51] Alexei S: pause
[10/21/16, 16:32:39] Lidiya: checkout
[10/21/16, 16:40:23] Richard Senf: Why was itworx Player updated and who did it?
[10/21/16, 16:42:56] Denis Fedotchenco: Which itworx player?
[10/21/16, 16:45:35] Richard Senf: Android Player for itworx Server
[10/21/16, 16:59:53] Richard Senf: Was updatet to Version 3.6.66.7104
[10/21/16, 17:07:17] Evghenii Smirnov: On 10/21/16, at 16:40, Richard Senf wrote:
[10/21/16, 17:19:35] (vV)Vladimir: -
[10/21/16, 17:44:02] Alexei S: resume
[10/21/16, 18:32:49] Александра: checkout
[10/21/16, 19:29:27] Alexei S: pause
[10/21/16, 19:51:57] Alexei S: resume
[10/21/16, 23:43:10] Alexei S: checkout
[10/22/16, 10:24:26] Anatol: Checkin
[10/22/16, 11:50:22] Evghenii Smirnov: checkin
[10/22/16, 13:16:19] Anatol: checkout
[10/22/16, 16:38:46] Evghenii Smirnov: pause
[10/22/16, 17:47:30] Evghenii Smirnov: resume
[10/22/16, 18:28:06] Evghenii Smirnov: was pause 20 mins
[10/22/16, 20:30:11] Evghenii Smirnov: checkout
[10/24/16, 08:51:49] Anatol: Checkin
[10/24/16, 09:45:43] Lidiya: checkin
[10/24/16, 10:22:25] Александра: Checkin
[10/24/16, 12:23:48] (vV)Vladimir: +
[10/24/16, 13:08:37] Alexei S: checkin
[10/24/16, 15:07:02] (vV)Vladimir: lunchtime was 20 mins
[10/24/16, 15:15:48] Alexei S: pause
[10/24/16, 15:18:31] Александра: pause
[10/24/16, 16:28:13] Александра: resume
[10/24/16, 16:31:11] Lidiya: checkout
[10/24/16, 16:34:21] Anatol: checkout
[10/24/16, 16:57:27] Alexei S: resume
[10/24/16, 17:49:13] Sergey: +
[10/24/16, 17:55:24] Александра: checkout
[10/24/16, 19:12:44] (vV)Vladimir: -
[10/24/16, 19:15:15] Alexei S: pause
[10/24/16, 19:21:17] Sergey: -
[10/24/16, 19:38:58] Evghenii Smirnov: checkin
[10/24/16, 19:39:10] Alexei S: resume
[10/24/16, 20:13:25] Evghenii Smirnov: checkout
[10/24/16, 22:36:51] Alexei S: checkout
[10/25/16, 08:41:56] Lidiya: checkin
[10/25/16, 08:45:54] Anatol: Checkin
[10/25/16, 10:31:01] (vV)Vladimir: +
[10/25/16, 10:38:12] Александра: checkin
[10/25/16, 11:22:53] Alexei S: checkin
[10/25/16, 12:38:32] (vV)Vladimir: pause
[10/25/16, 12:42:32] Alexei S: pause
[10/25/16, 13:44:26] Sergey: +
[10/25/16, 13:49:59] (vV)Vladimir: resume
[10/25/16, 14:02:33] Alexei S: resume
[10/25/16, 15:26:03] Alexei S: pause
[10/25/16, 16:13:30] Alexei S: resume
[10/25/16, 16:31:59] Anatol: checkout
[10/25/16, 16:32:00] Lidiya: checkout
[10/25/16, 16:51:13] Александра: checkout
[10/25/16, 18:40:59] (vV)Vladimir: -
[10/25/16, 18:52:41] Sergey: pause
[10/25/16, 19:19:46] Alexei S: pause was 20 mins
[10/25/16, 19:20:48] Sergey: RESUME
[10/25/16, 19:53:10] Sergey: -
[10/25/16, 20:45:11] Sergey: + from home
[10/25/16, 21:47:55] Alexei S: checkout
[10/26/16, 08:43:49] Lidiya: Checkin
[10/26/16, 08:56:14] Anatol: Checkin
[10/26/16, 10:40:53] Ion Caisîn: +
[10/26/16, 10:43:05] Александра: checkin
[10/26/16, 11:16:50] Evghenii Smirnov: checkin
[10/26/16, 11:26:20] Alexei S: checkin
[10/26/16, 13:27:28] Александра: pause
[10/26/16, 13:37:07] Александра: resume
[10/26/16, 14:26:16] Sergey: +
[10/26/16, 15:09:59] Alexei S: pause
[10/26/16, 15:10:01] Александра: pause
[10/26/16, 15:11:52] Evghenii Smirnov: pause 1h 30mins
[10/26/16, 15:23:10] Sergey: -
[10/26/16, 16:03:41] (vV)Vladimir: +
[10/26/16, 16:21:19] Александра: resume
[10/26/16, 16:29:31] Lidiya: checkout
[10/26/16, 16:54:03] Anatol: checkout
[10/26/16, 17:06:50] Alexei S: resume
[10/26/16, 18:03:56] Александра: checkout
[10/26/16, 18:24:17] (vV)Vladimir: -
[10/26/16, 19:00:18] Evghenii Smirnov: pause
[10/26/16, 19:45:38] Ion Caisîn: -
[10/26/16, 20:01:30] Evghenii Smirnov: resume
[10/26/16, 20:01:44] Alexei S: pause was 20 mins
[10/26/16, 21:39:07] Alexei S: checkout
[10/26/16, 21:50:33] Evghenii Smirnov: checkout
